<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet" />
    <style>
      /* Tùy chỉnh thanh cuộn */
      ::-webkit-scrollbar {
        width: 8px;
        /* Độ rộng của thanh cuộn */
      }
    
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        /* Màu nền của thanh cuộn */
      }
    
      ::-webkit-scrollbar-thumb {
        background: #888;
        /* Màu của phần "nắm" thanh cuộn */
        border-radius: 4px;
        /* Góc bo tròn của phần "nắm" */
      }
    
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
        /* Màu của phần "nắm" khi di chuột qua */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
